<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aniversário 1 Ano Davi Fonseca Xavier</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f8ff;
      }
      .container {
        max-width: 500px;
        margin: 150px auto;
        background: rgba(255, 255, 255, 0.95);
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
      }
      h1 {
        text-align: center;
        color: #4169e1;
        font-size: 28px;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      label {
        margin-bottom: 5px;
        font-size: 16px;
        color: #333;
      }
      input,
      button {
        margin-bottom: 15px;
        padding: 10px;
        font-size: 16px;
        border: 2px solid #ccc;
        border-radius: 5px;
        font-family: "Roboto", sans-serif;
      }
      button {
        background-color: #4682b4;
        color: white;
        border: none;
        cursor: pointer;
        font-weight: bold;
      }
      button:hover {
        background-color: #5a9bd4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Aniversário 1 Ano <br />Davi</h1>
      <form id="confirmationForm">
        <label for="nome">Nome:</label>
        <input
          type="text"
          id="nome"
          name="nome"
          placeholder="Digite seu nome completo"
          required
        />

        <button type="submit" id="submitButton">Enviar</button>
      </form>
    </div>

    <script>
      const submitButton = document.getElementById("submitButton");
      document
        .getElementById("confirmationForm")
        .addEventListener("submit", async function (event) {
          event.preventDefault();

          // Desabilitar o botão para evitar múltiplos envios
          submitButton.disabled = true;

          const nome = document.getElementById("nome").value;

          const dados = {
            Nome: nome
          };

          try {
            const response = await fetch(
              "https://script.google.com/macros/s/AKfycbxuNclEzxa0hn01HpcXaKPjkSWh9WIsDeh72v4rzQ98ZNznSkIghg2oNe6Rp4gDVcMIfQ/exec",
              {
                method: "POST",
                headers: { "Content-Type": "text/plain" },
                body: JSON.stringify(dados),
              }
            );

            if (response.ok) {
              alert("OBRIGADO POR PREENCHER O FORMULÁRIO!");
              location.reload();
            } else {
              alert("OBRIGADO POR PREENCHER O FORMULÁRIO!");
              location.reload();
            }

          } catch (error) {
            console.error("Erro:", error);
            alert("Obrigado pela confirmação. Em caso de imprevisto e ausência, gentileza informar em até 7 dias de antecedência pelo whatsapp do Bruno ou da Luiza.");
            location.reload();
          } finally {
            // Reabilitar o botão após o envio
            submitButton.disabled = false;
          }
        });
    </script>
  </body>
